API_PORT=3000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456798
DATABASE_DATABASE=postgres
DATABASE_LOGGING=true
DATABASE_RETRY_ATTEMPTS=10
DATABASE_RETRY_DELAY=3000
